# badaapp

./: .gitignore  pom.xml
src/main/java/com/badapp/badapp/: BadAppApplication.java
src/main/java/com/badapp/badapp/controller/: AdminController.java  BarriosController.java  EspecialesController.java  EventoController.java  LocalidadesController.java  LoginController.java  ServiciosController.java  TransporteController.java  WebController.java
src/main/java/com/badapp/badapp/dto/: EventosDto.java  LoginDto.java
src/main/java/com/badapp/badapp/dto/especiales/: Especial.java  Especiales.java  Imagenes.java
src/main/java/com/badapp/badapp/dto/servicios/: Areas.java  Centro.java  Farmacia.java  Farmacias.java  Urgencias.java  Veterinario.java  Veterinarios.java
src/main/java/com/badapp/badapp/dto/transportes/: LineasDto.java  Record.java  Records.java
src/main/java/com/badapp/badapp/dto/weather/: CityResponseDto.java  CloudsResponseDto.java  CoordResponseDto.java  MainResponseDto.java  SysResponseDto.java  TemperatureDescriptionResponseDto.java  TemperatureResponseDto.java  Weather.java  WeatherDescriptionResponseDto.java  WeatherEntry.java  WeatherForecast.java  WeatherResponseDto.java  WindResponseDto.java
src/main/java/com/badapp/badapp/model/: Barrios.java  Eventos.java  Localidades.java  Usuarios.java
src/main/java/com/badapp/badapp/repository/: BarriosRepo.java  EventosRepo.java  LocalidadesRepo.java  UsuariosRepo.java
src/main/java/com/badapp/badapp/service/: UserSession.java  UtilidadesEventos.java  WeatherService.java
src/main/resources/: application.properties  badajoz.json
src/main/resources/sql/: badapp.sql
src/main/resources/static/especiales/: especiales.xml
src/main/resources/static/servicios/: areas-comerciales.xml  farmacias.xml  urgencias-medicas.xml  veterinarios.xml
src/main/resources/static/transporte/: linea_11.xml  linea_12.xml  linea_13.xml  linea_18.xml  linea_18F.xml  linea_18N.xml  linea_2.xml  linea_21.xml  linea_3.xml  linea_4.xml  linea_5.xml  linea_5N.xml  linea_6.xml  linea_6N.xml  linea_7.xml  linea_7N.xml  linea_9.xml  linea_9F.xml  linea_9N.xml  linea_C1.xml  linea_C2.xml  linea_CA.xml  linea_CM.xml  linea_M1.xml  linea_M3.xml  linea_M4.xml  linea_S1.xml  linea_S2.xml
src/main/resources/templates/: admin.html  areas.html  crear-barrio.html  crear-evento.html  crear-localidad.html  editar-barrio.html  editar-evento.html  editar-localidad.html  especiales.html  eventos.html  farmacias.html  index.html  linea.html  login.html  transportes.html  urgencias.html  ver-evento.html  veterinarios.html
src/main/resources/templates/layouts/: footer.html  head.html  header.html
src/test/java/com/badapp/badapp/controller/: WebControllerTest.java
