#Acceso a bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/badapp
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true